{
  "name": "directus-hook-invitation-handler",
  "version": "2.0.0",
  "description": "Invitation system — invite, accept, cancel, expiry. Bundle: hook (create/delete/cron) + endpoint (accept).",
  "type": "module",
  "directus:extension": {
    "type": "bundle",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "entries": [
      {
        "type": "hook",
        "name": "invitations-hook",
        "source": "src/hook/index.js"
      },
      {
        "type": "endpoint",
        "name": "invitations-accept",
        "source": "src/endpoint/index.js"
      }
    ],
    "host": "^11.0.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^12.0.0"
  },
  "scripts": {
    "build": "npx directus-extension build",
    "dev": "npx directus-extension build --watch"
  }
}
